{
  "name": "spider",
  "version": "1.0.0",
  "description": "This is a project to simplify the crawler",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaotianxiang/spider.git"
  },
  "author": "ztx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaotianxiang/spider/issues"
  },
  "homepage": "https://github.com/zhaotianxiang/spider#readme",
  "dependencies": {
    "crawler": "^1.2.0",
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  }
}
